# Path to JSON file for speakers (no DB)
speakers.file=./data/speakers.json

# Quarkus settings
quarkus.http.access-log.enabled=true
quarkus.banner.enabled=false

# Where uploaded images are stored
images.dir=./data/images
quarkus.http.host=0.0.0.0

# Auto-stop others when starting a speaker (can be toggled in Admin UI)
chrono.autostop=true

# Optional audience title shown centered in header (editable in Admin UI)
chrono.title=Demo

quarkus.package.jar.type=uber-jar
